/* 
    Document   : style
    Created on : 08/10/2014, 20:13:05
    Author     : 31381405
    Description:
        Purpose of the stylesheet follows.
*/

.nav-glyphish-example .ui-btn { padding-top: 40px !important; }
.nav-glyphish-example .ui-btn:after { width: 30px!important; height: 30px!important; margin-left: -15px !important; box-shadow: none!important; -moz-box-shadow: none!important; -webkit-box-shadow: none!important; -webkit-border-radius: 0 !important; border-radius: 0 !important; }
#chat:after { background:  url("../img/glyphish-icons/09-chat2.png") 50% 50% no-repeat; background-size: 24px 22px; }
#email:after { background:  url("../img/glyphish-icons/18-envelope.png") 50% 50% no-repeat; background-size: 24px 16px;  }
#login:after { background:  url("../img/glyphish-icons/30-key.png") 50% 50% no-repeat;  background-size: 12px 26px; }
#beer:after { background:  url("../img/glyphish-icons/88-beermug.png") 50% 50% no-repeat;  background-size: 22px 27px; }
#coffee:after { background:  url("../img/glyphish-icons/100-coffee.png") 50% 50% no-repeat;  background-size: 20px 24px; }
#skull:after { background:  url("../img/glyphish-icons/21-skull.png") 50% 50% no-repeat;  background-size: 22px 24px; }
#house:after { background:  url("../img/glyphish-icons/53-house.png") 50% 50% no-repeat;  background-size: 22px 24px; }
#radar:after { background:  url("../img/glyphish-icons/21-skull.png") 50% 50% no-repeat;  background-size: 22px 24px; }
#pricetag:after { background:  url("../img/glyphish-icons/172-pricetag.png") 50% 50% no-repeat;  background-size: 22px 24px; }
#cart:after { background:  url("../img/glyphish-icons/80-shopping-cart.png") 50% 50% no-repeat;  background-size: 22px 24px; }
#outlet:after { background:  url("../img/glyphish-icons/85-trophy.png") 50% 50% no-repeat;  background-size: 22px 24px; }
#person:after { background:  url("../img/glyphish-icons/63-runner.png") 50% 50% no-repeat;  background-size: 22px 24px; }